<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="styleB.css">
    <title>Blog</title>
</head>
<body>
    <div class = "main">
        <div class="landingHorizontalMain">
            <div class="navigatorHorizontal">

                <div class="hamburgerMain">
                    <div class="hamburgerBar"> </div>
                    <div class="hamburgerBar"> </div>
                    <div class="hamburgerBar"> </div>
                </div>

                <div class=navHorizontalItems > 
                    <h4  class="navHorizontalspacing"><a href="/index.html"> About </a> </h3>
                    <h4  class="navHorizontalspacing"><a href="/explore.html"> Explore</a></h4>
                    <h4  class="navHorizontalspacing"><a href="/shop.html">Shop</a></h4>
                    <h4  class="navHorizontalspacing"><a href="/blog.html">Blog</a></h4>
                    <h4  class="navHorizontalspacing"><a href="/Contact.html">Contact</a></h4>
                </div>

                <div class="socialHorizontalItems">
                    <div class="instagram"></div>
                    <div class="tweeter"></div>
                    <div class="facebook"></div>
                </div>

            </div>





            <div class="landingHorizontal">

                <div class="blogIntro">
                    <h3 class="blogIntroHeading">Lorem Ipsum dolor</h3>
                    <p class="blogIntroParagraph">
                        Aliquip ullamco irure Lorem consequat enim ullamco. Id id ea pariatur ex sint ea aliquip aliquip. 
                        Ad pariatur dolor aute duis enim consectetur adipisicing consequat consectetur consectetur sunt. 
                        Minim esse aliquip ullamco deserunt ea cillum voluptate.
                    </p>
                </div>



                <div class="blogPostBody">

                    <div class="blogPost">
                        <div class="blogPostImage"></div>
                        <div class="blogPostContent">


                            <div class="blogDetails"> Time and date stamp + Author Name </div>
                            <h3 class="blogPostHeading"> Fugiat tempor proident occaecat dolor consectetur.</h3>
                            <p class="blogPostParagraph"> 
                                Consectetur magna elit veniam esse eu aliquip fugiat do excepteur pariatur 
                                dolore ipsum consequat. Dolore proident anim cupidatat elit deserunt anim 
                                dipisicing aute ipsum. Excepteur dolor non veniam amet cupidatat ut voluptate 
                                aliquip. Nisi culpa anim aute elit amet. Dolore proident anim cupidatat elit deserunt anim 
                                dipisicing aute ipsum. Excepteur dolor non veniam amet cupidatat ut voluptate 
                                aliquip. Nisi culpa anim aute elit amet.Dolore proident anim cupidatat elit deserunt anim 
                                dipisicing aute ipsum. Excepteur dolor non veniam amet cupidatat ut voluptate 
                                aliquip. Nisi culpa anim aute elit amet.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="blogPostBody">
                    <div class="blogPost">
                        <div class="blogPostImage"></div>
                        <div class="blogPostContent">
                            <div class="blogDetails"> Time and date stamp + Author Name </div>

                            <h3 class="blogPostHeading"> Fugiat tempor proident occaecat dolor consectetur.</h3>
                            <p class="blogPostParagraph"> 
                                Consectetur magna elit veniam esse eu aliquip fugiat do excepteur pariatur 
                                dolore ipsum consequat. Dolore proident anim cupidatat elit deserunt anim 
                                dipisicing aute ipsum. Excepteur dolor non veniam amet cupidatat ut voluptate 
                                aliquip. Nisi culpa anim aute elit amet. Dolore proident anim cupidatat elit deserunt anim 
                                dipisicing aute ipsum. Excepteur dolor non veniam amet cupidatat ut voluptate 
                                aliquip. Nisi culpa anim aute elit amet.Dolore proident anim cupidatat elit deserunt anim 
                                dipisicing aute ipsum. Excepteur dolor non veniam amet cupidatat ut voluptate 
                                aliquip. Nisi culpa anim aute elit amet.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div >
    </div>     
    
</body>
</html>




